item { id:1,name:'Cinderace'}
item { id:2,name:'Dracovish'}
item { id:3,name:'Dragonite'}
item { id:4,name:'Eevee'}
item { id:5,name:'Eternatus'}
item { id:6,name:'Gengar'}
item { id:7,name:'Grookey'}
item { id:8,name:'Inteleon'}
item { id:9,name:'Lucario'}
item { id:10,name:'Meowth'}
item { id:11,name:'Mew'}
item { id:12,name:'Mimey'}
item { id:13,name:'Morpeko'}
item { id:14,name:'Pikachu'}
item { id:15,name:'Sirfetch'd'}
item { id:16,name:'Wobbuffet'}
item { id:17,name:'Yamper'}
item { id:18,name:'Zacian'}
item { id:19,name:'Zamazenta'}